Tokyo
37400068
Delhi
32941000
Shanghai
28517000
São Paulo
22043000
Mexico City
21919000
Cairo
21750000
Dhaka
21741000
Osaka
19222000
Kolkata
14681000
Buenos Aires
15369000
Manila
14957000
Mumbai
14875000
Beijing
14382000
Karachi
14910000
Los Angeles
12447000
Kinshasa
13171000
Tianjin
13866000
Lagos
13902000
Rio de Janeiro
13293000
Guangzhou
13301000
Moscow
12610000
Shenzhen
12344000
Istanbul
12697000
Lahore
12189000
Paris
11023000
Bogotá
10574000
Jakarta
10770000
Chennai
10957000
London
9648000
Bangkok
9269000
Hangzhou
10360000
Toronto
6417000
Santiago
6112000
Sao Luis
6355000
Wuhan
10670000
Hong Kong
7500000
Pune
6430000
Barcelona
5575000
Harbin
7677000
Sydney
5312000
Chongqing
10980000
Madrid
6713000
Berlin
3644000
Rome
2761000
Vienna
1920000
Amsterdam
873000
Brussels
1210000
Prague
1319000
Budapest
1752000
Warsaw
1863000
Lisbon
505000
Athens
3154000
Tehran
8694000
Dubai
3102000
Singapore
5917000
Hyderabad
6809000
Ahmedabad
8543000
Jaipur
4463000
Lucknow
2817000
Kanpur
3682000
Nagpur
2405000
Indore
2170000
Bhopal
1883000
Visakhapatnam
1730000
Pimpri-Chinchwad
1883000
Surat
6081000
Vadodara
2065000
Ghaziabad
2358000
Ludhiana
1618000
Agra
1585000
Nashik
1486000
Faridabad
1528000
Meerut
1433000
Kalyan-Dombivali
1312000
Vasai-Virar
1267000
Srinagar
1258000
Aurangabad
1175000
Dhanbad
1162000
Amritsar
1132000
Navi Mumbai
1120000
Allahabad
1100000
Ranchi
1073000
Howrah
1007000
Coimbatore
1649000
Jabalpur
1334000
Gwalior
1073000
Vijayawada
1728000
Jodhpur
1137000
Madurai
1643000
Raipur
1084000
Kota
1001000
Luoyang
1100000
Harbin
1200000
Jinan
980000
Shenyang
1050000
Changchun
800000
Taiyuan
890000
Zhengzhou
1250000
Hefei
950000
Nanjing
1120000
Hangzhou
1250000
Suzhou
1080000
Wuxi
990000
Changsha
1300000
Nanchang
920000
Fuzhou
970000
Xiamen
890000
Quanzhou
850000
Zhangzhou
890000
Putian
780000
Longyan
750000
Sanming
810000
Ningde
890000
Ganzhou
750000
Ji'an
820000
Yichun
750000
Jingdezhen
680000
Shangrao
750000
Zhenjiang
820000
Yangzhou
780000
Taizhou
900000
Nantong
990000
Wuhu
890000
Tongling
750000
Maanshan
820000
Chuzhou
750000
Chaohu
780000
Anqing
780000
Huainan
890000
Huaibei
780000
Bengbu
890000
Bozhou
750000
Fuyang
780000
Jingmen
800000
Xiaogan
900000
Huanggang
950000
Ezhou
800000
Chaoyang
750000
Yichang
810000
Shiyan
850000
Enshi
750000
Xiangfan
800000
Zhuhai
890000
Foshan
990000
Jiangmen
820000
Zhaoqing
750000
Yangjiang
750000
Maoming
780000
Zhanjiang
850000
Huizhou
950000
Meizhou
780000
Shanwei
750000
Heyuan
750000
Zhongshan
890000
Dongguan
1200000
Jieyang
800000
Yunfu
750000
Lianzhou
750000
Shaoguan
750000
Qingyuan
780000
Nanning
1000000
Liuzhou
850000
Guilin
780000
Wuzhou
750000
Guigang
800000
Yulin
750000
Beihai
750000
Hechi
750000
Laibin
750000
Chongzuo
750000
Zunyi
850000
Tongren
750000
Anshun
750000
Guiyang
950000
Liupanshui
750000
Bijie
750000
Kunming
1050000
Qujing
850000
Yuxi
800000
Baoshan
750000
Zhaotong
750000
Lincang
750000
Pu'er
750000
Dali
750000
Lijiang
750000
Chuxiong
750000
Xishuangbanna
750000
Nujiang
750000
Deqen
750000
Yanbian
750000
Tonghua
750000
Liaoyuan
750000
Baicheng
750000
Songyuan
750000
Jilin
780000
Siping
750000
Langfang
750000
Tangshan
790000
Chengde
800000
Zhangjiakou
750000
Kalgan
750000
Yanqing
750000
Datong
750000
Yangquan
750000
Changzhi
750000
Jincheng
750000
Xinzhou
750000
Lüliang
750000
Yuncheng
750000
Linfen
800000
Pingliang
750000
Qingyang
750000
Tianshui
750000
Longnan
750000
Gannan
750000
Jiayuguan
750000
Jiuquan
750000
Zhangye
750000
Wuwei
750000
Dingxi
750000
Baiyin
750000
Lanzhou
900000
Xining
950000
Haidong
750000
Haibei
750000
Huangnan
750000
Guoluo
750000
Yushu
750000
Lhasa
850000
Shigatse
750000
Chamdo
750000
Lhodak
750000
Nyingchi
750000
Nagqu
750000
Ngamring
750000
Yinchuan
900000
Shizuishan
750000
Wuzhong
750000
Guyuan
750000
Zhongwei
750000
Urumqi
1050000
Karamay
750000
Turpan
750000
Hami
750000
Kashgar
750000
Yarkand
750000
Hotan
750000
Aksu
750000
Kuche
750000
Atushi
750000
Alar
750000
Kizilsu
750000
Nairobi
1400000
Lagos
1500000
Giza
750000
Suez
750000
Alexandria
750000
Port Said
750000
Ismailia
750000
Damietta
750000
Mansoura
750000
Tanta
750000
Zagazig
750000
Benha
750000
Aswan
750000
Luxor
750000
Assiut
750000
Sohag
750000
Qena
750000
Hurghada
750000
Cape Town
1100000
Johannesburg
1200000
Durban
950000
Pretoria
890000
Bloemfontein
750000
Port Elizabeth
800000
Pietermaritzburg
780000
East London
750000
Alberton
750000
Benoni
750000
Brakpan
750000
Germiston
750000
Roodepoort
800000
Soweto
890000
Tembisa
750000
Boksburg
780000
Springs
750000
Nigel
750000
Vereeninging
780000
Randfontein
750000
Westonaria
750000
Carletonville
750000
Klerksdorp
750000
Potchefstroom
780000
Bloemhof
750000
Stilfontein
750000
Hartbeespoort
750000
Brits
750000
Rosslyn
750000
Mabopane
750000
Soshanguve
780000
Garankuwa
750000
Atteridgeville
750000
Tempe
750000
Kempton Park
890000
Sandton
1000000
Menlyn
750000
Midrand
850000
Centurion
850000
Bronkhorstspruit
750000
Witbank
800000
eMalahleni
800000
KwaMhlanga
750000
Middelburg
760000
Belfast
750000
Groblersdal
750000
Lephalale
750000
Maputo
1100000
Matola
750000
Beira
900000
Chimoio
750000
Sofala
750000
Inhambane
750000
Xai-Xai
750000
Gaza
750000
Chokwe
750000
Massinga
750000
Vilanculo
750000
Quelimane
850000
Nampula
850000
Nacala
750000
Pemba
780000
Montepuez
750000
Mocímboa da Praia
750000
Ibo
750000
Lilongwe
950000
Blantyre
850000
Mzuzu
800000
Zomba
750000
Mangochi
750000
Dedza
750000
Kasungu
750000
Mchinji
750000
Nkhotakota
750000
Salima
750000
Harare
1600000
Bulawayo
1000000
Chitungwiza
890000
Mutare
800000
Gweru
780000
Hwange
750000
Kariba
750000
Chinhoyi
780000
Masvingo
750000
Zvishavane
750000
Kwekwe
780000
Shurugwi
750000
Redcliff
750000
Kadoma
780000
Chegutu
750000
Norton
750000
Bindura
750000
Mazowe
750000
Concession
750000
Mvurwi
750000
Mbizi
750000
Ruwa
750000
Epworth
750000
Avondale
750000
Waterfalls
750000
Glen Norah
750000
Mbare
750000
Mufakose
750000
Kuwadzana
750000
Overspill
750000
Budiriro
750000
Dzivaresekwa
750000
Westgate
750000
Highfield
750000
Southerton
750000
Kambuzuma
750000
Lusaka
1700000
Ndola
750000
Kitwe
750000
Mufulira
750000
Chililabombwe
750000
Kalulushi
750000
Luanshya
750000
Roan
750000
Nkana
750000
Chingola
750000
Kasumbalesa
750000
Livingstone
750000
Kazungula
750000
Sesheke
750000
Senanga
750000
Mongu
750000
Kaoma
750000
Mankoya
750000
Nampundwe
750000
Kabwe
780000
Kapiri Mposhi
750000
Serenje
750000
Mpika
750000
Mporokoso
750000
Isoka
750000
Mbala
750000
Nakonde
750000
Nchelenge
750000
Mansa
750000
Kawambwa
750000
Kasama
750000
Shiwa Ngandu
750000
Chinsali
750000
Chipata
750000
Katete
750000
Petauke
750000
Chadiza
750000
Nyimba
750000
Sinda
750000
Mambwe
750000